# coteafs-Selenium-Tests

./: .classpath  .gitignore  .project  ajcore.20200717.180725.828.txt  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: maven.yml  maven_action.yml
ReportPortal/: docker-compose.yml
ReportPortal/data/consul/: checkpoint-signature  node-id
ReportPortal/data/consul/raft/: raft.db
ReportPortal/data/consul/serf/: local.snapshot  remote.snapshot
ReportPortal/data/elasticsearch/nodes/0/_state/: global-6.st  node-7.st
allure-results/: 09062749-8528-4f5a-9462-7fd0a71cd56d-result.json  2ea5f2ff-e64e-4303-a731-8ba360850945-container.json  4201bd9e-4663-4035-b63f-8b805d0a3054-result.json  475aa71c-ab1b-458f-8e81-0eb00877ef7e-container.json  48012b7d-bc28-40d1-a4e5-23795d266353-container.json  4cec5f97-56d8-4693-9f0e-1f2c7ccad943-result.json  4eae3d19-d8d3-4ba9-8e7c-7670a2ad10b2-container.json  56e7c3f6-aeba-49f2-8b41-981124a5231c-container.json  56f8acea-32f3-4239-8e28-ad6b7174f5f6-container.json  6c7ce1f5-422a-48ae-8748-27993f447e3c-result.json  751041ae-9b55-4383-bc29-a1d3927d882d-container.json  76b73b08-9d6d-4c8b-a4d2-0ba65cbfbccc-container.json  9933b738-a18e-4dc1-999e-ff96dadcbcad-result.json  aeefd144-f4b2-4f12-ae9b-82d46fee64a1-container.json  bdc9085b-e27a-4649-bb73-2396270df4f8-result.json  bdd62795-adb8-48e8-a9fb-07a45eb5f83e-container.json  dd07e175-daa8-4305-9cc6-ff94bd4e5d2e-container.json
allure-results/history/: duration-trend.json  history.json
src/main/java/com/wizonsoft/action/: AddressTabActions.java  CreateAccountAction.java  MainPageAction.java  OrderConfirmAction.java  OrderPageAction.java  OrderSummaryAction.java  PaymentPageActions.java  RawSeleniumTest.java  RegistrationAction.java  ShippingTabAction.java  SigninUserAction.java  SignoutAction.java
src/main/java/com/wizonsoft/faisalseleniumtests/pages/: LoginPage.java
src/main/java/com/wizonsoft/guru99/action/: DeleteAccountPageAction.java  DeleteCustomerPageAction.java  EditCustomerPageAction.java  GooglePageAction.java  LoginPageAction.java  NewAccountPageAction.java  NewCustomerPageAction.java
src/main/java/com/wizonsoft/guru99/pages/: EditAccountPage.java  EditCustomerPage.java  GooglePage.java  LoginPage.java  MainPage.java  NewAccountPage.java  NewCustomerPage.java  SuccessAccountPage.java  SuccessCustomerPage.java  SuccessPage.java
src/main/java/com/wizonsoft/pages/: AddressTabPage.java  LoggedInPage.java  LoginPage.java  MainPage.java  OrderConfirmPage.java  OrderPage.java  OrderSummaryPage.java  PaymentPage.java  RegistrationPage.java  ShippingTabPage.java
src/test/java/com/wizonsoft/coteafs_selenium_tests/: BrowserTest.java  LoginTest.java  Setup.java
src/test/java/com/wizonsoft/tests/: GoogleTests.java  OrderTest.java  RegisterUserTests.java  SeleniumTest.java  SigninUserTests.java  SignoutTests.java
src/test/java/com/wizonsoft/unittests/: UnitTests.java
src/test/resources/: logger-config.yml  reportportal.properties  selenium-config.yaml  selenium-grid-config-ff.yaml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wizonsoft.coteafs_selenium_tests.LoginTest.xml  TEST-com.wizonsoft.tests.RegisterUserTests.xml  TEST-com.wizonsoft.tests.SignoutTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: FirefoxTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
